teamA=barbary_gleb
teamB=barbaryfig
packageNameA=barbary_gleb
packageNameB=barbaryfig
maps=explore
source=src
profilerEnabled=false
outputVerbose=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_311